:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
}

a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}
a:hover {
  color: #535bf2;
}


body{
  background-color: #5d74b4;
  margin: 0;  

  display: grid;
}

h1{
  margin:0;
  padding: 2rem;
  display: flex;
  font-family: "Pixelify Sans", sans-serif;
  justify-content: center;
}

#juego {
  display: grid;
  grid-template-rows: repeat(3, 200px);
  grid-template-columns: repeat(4, 200px);
  gap: 3rem;
  margin-bottom: 3rem;
  justify-content: center;
  
}
#juego div{
  display: flex;
  border-radius: 1rem;
  justify-self: auto;
  border: 5px #061522 ridge ;
  background-color: #2b2768;
  height: 200px;
  width: 200px;
  cursor: pointer;
  transform-style: preserve-3d;
  transform-origin: center right;
  
}
#juego div img{
  display: flex;
  height: 200px;
  margin: auto;
  border-radius: 1rem;
  width: 200px;
  
}

.carta-girada img{

    transform: translateX(-100%) rotateY(-180deg);
  
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.vanilla:hover {
  filter: drop-shadow(0 0 2em #3178c6aa);
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

#iniciar-partida {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  display: flex;
  justify-self: center;
  align-items: center;
  font-size: 1em;
  font-weight: 500;
  font-family: "Pixelify Sans", sans-serif;
  
  cursor: pointer;
  transition: border-color 0.25s;
}
button:hover {
  border-color: #646cff;
}
button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }
  a:hover {
    color: #747bff;
  }
  button {
    background-color: #f9f9f9;
  }
}
