<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Pixelify+Sans:wght@400..700&display=swap"
      rel="stylesheet"
    />
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./src/style.css" />
    <title>Vite + TS</title>
  </head>
  <h1>Digimon Adventure Matching card game</h1>
  <body>
    <div id="juego">
      <div id="0">
        <img
          id="img-0"
          src="https://i.pinimg.com/originals/ca/5b/a7/ca5ba7d121989a03a9e22518a3ccaab1.png"
          alt=""
          srcset=""
        />
      </div>
      <div id="1">
        <img
          id="img-1"
          src="https://i.pinimg.com/originals/ca/5b/a7/ca5ba7d121989a03a9e22518a3ccaab1.png"
          alt=""
          srcset=""
        />
      </div>
      <div id="2">
        <img
          id="img-2"
          src="https://i.pinimg.com/originals/ca/5b/a7/ca5ba7d121989a03a9e22518a3ccaab1.png"
          alt=""
          srcset=""
        />
      </div>
      <div id="3">
        <img
          id="img-3"
          src="https://i.pinimg.com/originals/ca/5b/a7/ca5ba7d121989a03a9e22518a3ccaab1.png"
          alt=""
          srcset=""
        />
      </div>
      <div id="4">
        <img
          id="img-4"
          src="https://i.pinimg.com/originals/ca/5b/a7/ca5ba7d121989a03a9e22518a3ccaab1.png"
          alt=""
          srcset=""
        />
      </div>
      <div id="5">
        <img
          id="img-5"
          src="https://i.pinimg.com/originals/ca/5b/a7/ca5ba7d121989a03a9e22518a3ccaab1.png"
          alt=""
          srcset=""
        />
      </div>
      <div id="6">
        <img
          id="img-6"
          src="https://i.pinimg.com/originals/ca/5b/a7/ca5ba7d121989a03a9e22518a3ccaab1.png"
          alt=""
          srcset=""
        />
      </div>
      <div id="7">
        <img
          id="img-7"
          src="https://i.pinimg.com/originals/ca/5b/a7/ca5ba7d121989a03a9e22518a3ccaab1.png"
          alt=""
          srcset=""
        />
      </div>
      <div id="8">
        <img
          id="img-8"
          src="https://i.pinimg.com/originals/ca/5b/a7/ca5ba7d121989a03a9e22518a3ccaab1.png"
          alt=""
          srcset=""
        />
      </div>
      <div id="9">
        <img
          id="img-9"
          src="https://i.pinimg.com/originals/ca/5b/a7/ca5ba7d121989a03a9e22518a3ccaab1.png"
          alt=""
          srcset=""
        />
      </div>
      <div id="10">
        <img
          id="img-10"
          src="https://i.pinimg.com/originals/ca/5b/a7/ca5ba7d121989a03a9e22518a3ccaab1.png"
          alt=""
          srcset=""
        />
      </div>
      <div id="11">
        <img
          id="img-11"
          src="https://i.pinimg.com/originals/ca/5b/a7/ca5ba7d121989a03a9e22518a3ccaab1.png"
          alt=""
          srcset=""
        />
      </div>
    </div>
    <button id="iniciar-partida">Iniciar Partida</button>
    <script type="module" src="/src/modelo.ts"></script>
  </body>
</html>
